spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = ${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/springbootdb
spring.datasource.username = ${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password = ${OPENSHIFT_MYSQL_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.data.jpa=WARN
logging.level.com.cnid.springboot.queue=DEBUG 
app.property.env.name=RIBBITMQ_APP
spring.cloud.stream.rabbitmq.host=${OPENSHIFT_RABBITMQ_HOST}
spring.cloud.stream.rabbitmq.port=${OPENSHIFT_RABBITMQ_POST}
spring.cloud.stream.rabbitmq.host=guest
spring.cloud.stream.rabbitmq.port=guest
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.host=${OPENSHIFT_RABBITMQ_HOST}
spring.rabbitmq.port=${OPENSHIFT_RABBITMQ_POST}